# Hackday_2020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flipkart/hackdaysamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flipkart/hackdaysamples/data/: ApiClient.java  ApiService.java
app/src/main/java/com/flipkart/hackdaysamples/data/models/: MovieDetails.java  Rating.java  Search.java  SearchResponse.java
app/src/main/java/com/flipkart/hackdaysamples/data/storage/: SharedPreferenceManager.java
app/src/main/java/com/flipkart/hackdaysamples/ui/: FavouriteMoviesActivity.java  MovieDetailActivity.java  SearchActivity.java
app/src/main/java/com/flipkart/hackdaysamples/ui/adapters/: FavouriteMovieAdapterInteractionListener.java  FavouriteMovieRecyclerAdapter.java  MovieAdapterInteractionListener.java  MovieSearchRecyclerAdapter.java
app/src/main/res/drawable/: blue_bg.xml  green_bg.xml
app/src/main/res/layout/: activity_favourite_movies.xml  activity_movie_detail.xml  activity_search.xml  item_favourite.xml  item_movie_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flipkart/hackdaysamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
